
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
        
        .contentbox{ 
          padding-top: 10px;
          padding-left: 10px;
          }
        
        .cell{
          display: table-cell; 
          width: 200px;
          padding-left: 10px;
          padding-top: 5px;
          padding-bottom: 10px;
          }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        
        body {
          margin-top:0px;
        }
        }</style> 
        

        <title> Delegacje dla CP </title>
      </head>
      <body>

        <div class="topnav">
          <a href="http://localhost:8000/">Home</a>
          <a href="http://localhost:8000/szafka/">Nowa szafka</a>
          <a href="http://localhost:8000/about">About</a>
        </div>

        <div style="width :96%; border: 1px;border-color: black; border-style: dashed; margin:10px">
          {% block content %}
          zawartosc bloku
          {% endblock %}
        </div>

        </br></br>
        <div style="width :96%; border: 1px;border-color: black; border-style: dashed; margin:10px">
          {% block content_2 %}
          stopka
          {% endblock %}
        </div>
  
      

        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        -->
      </body>
    </html>